<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="js test" content="Сайт об js">

    <script src="main.js"></script>

    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <title>mega super js test</title>
</head>

<body>

    <header>
        <div class="logo">
            <h2>bloom</h2>
            <section class="logo-text">e-commerce concept</section>
        </div>

        <section class="header-text">
            Firstly, I thought how I can create a colorful and ease design for an e-commerce site. So, I tried to reveal a plain layout which has a prominent role for products and highlight them. Also, I want to grab users' attention by using warm colors like yellow and green. I'm glad to share the psd files of this work and please feel free to use it wherever you want. I hope you like it. Thank you!
        </section>
    </header>


    <div class="wrapper">

    <div class="main">

        <div>
            <div class="panel">
                <input name="search" type="search" class="search" placeholder="SEARCH">
                <span class="search-symbol"></span>
                <span class="center up">bloom</span>
                <span class="center down">CO.NCEPT</span>
                <a href="#" class="login"></a>
                <span class="loginImg"></span>
                <a href="#" class="basket"></a>
                <span class="basketImg"></span>
            </div>

            <form class="login-form hide">
                <div class="wrap">
                    <span class="login-title">Login Panel</span>
                    <input name="loginField" type="text">
                    <input name="passwordField" type="password" class="input-password">
                    <button>Sign in</button>
                    <span class="line"></span>
                    <span class="text-before-socials">or sign in with</span>
                </div>
                <a href="#" class="left"></a>
                <a href="#" class="right"></a>
            </form>

            <div class="content">
                <nav>
                    <ul>
                        <li><a href="#">Furniture</a></li>
                        <li><a href="#">Wearables</a></li>
                        <li><a href="#">Bicycle</a></li>
                        <li><a href="#">Accessory</a></li>
                        <li><a href="#">Lighting</a></li>
                    </ul>
                </nav>

                <div class="advertisement">
                    <figure>
                        <img src="#" alt="advertisement">
                        <span>A New Generation of Saddles</span>
                        <figcaption>Cambium is crafted from high-quality materials</figcaption>
                    </figure>
                    <a href="#">Go to Sale it ></a>
                </div>

                <div class="sidebar">
                    <img src="#" alt="sidebar-text">
                    <div class="textOnImg hide">
                        <h2>Just</h2>
                        <span>$12</span>
                    </div>
                        <section>
                            <h3>The Pack</h3>
                            <article></article>
                            <span>The Easy Slicer is a very clever redesign for a canned ham packaging</span>
                            <a href="#">like it</a>
                        </section>

                </div>

                <div class="list-of-popular">
                    <h3>Popular products</h3>
                    <ul>
                        <li>
                            <figure>
                                <img src="images/closer.png" alt="Cambium is crafted">
                                <figcaption>Cambium is crafted</figcaption>
                                <figcaption>look <a href="#">closer</a></figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/closer.png" alt="Cambium is crafted">
                                <figcaption>Cambium is crafted</figcaption>
                                <figcaption>look <a href="#">closer</a></figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/closer.png" alt="Cambium is crafted">
                                <figcaption>Cambium is crafted</figcaption>
                                <figcaption>look <a href="#">closer</a></figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/closer.png" alt="Cambium is crafted">
                                <figcaption>Cambium is crafted</figcaption>
                                <figcaption>look <a href="#">closer</a></figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/closer.png" alt="Cambium is crafted">
                                <figcaption>Cambium is crafted</figcaption>
                                <figcaption>look <a href="#">closer</a></figcaption>
                            </figure>
                        </li>
                        <li>
                            <figure>
                                <img src="images/closer.png" alt="Cambium is crafted">
                                <figcaption>Cambium is crafted</figcaption>
                                <figcaption>look <a href="#">closer</a></figcaption>
                            </figure>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <footer>
            <ul class="list-ref">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Shipping Rates</a></li>
                <li><a href="#">Shipping Rates</a></li>
                <li><a href="#">Shop with Points</a></li>
                <li><a href="#">Help</a></li>
            </ul>

            <div class="short-info">
                <span>bloom.co</span>
                <article>There are many variations of passages of Lorem ipsum available, but the majority have suffered alteration in some form, by injected</article>
            </div>

            <div class="social-block">
                <ul class="social-pics">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Pinterest</a></li>
                </ul>
                <form class="subscribe-form">
                    <input name="subscribe" type="email" class="subscribe" placeholder="your email@">
                    <button class="send">send</button>
                </form>
            </div>
        </footer>
    </div>

    <div class="substrate">

    </div>

    </div>

</body>
</html>